REACT_APP_AUTH0_DOMAIN=dev-aw24h7vl.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=MtKXEbuWerCe2JZaqWMaAXPj5OULvocy
REACT_APP_AUTH0_AUDIENCE=https://www.pizza-orders.com
REACT_APP_AUTH0_SCOPE=
REACT_APP_AUTH0_REDIRECT_URL=http://localhost:3000
REACT_APP_AUTH0_SERVER_URL=http://localhost:6060